<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|center_horizontal"
    android:orientation="vertical">

    <com.example.library.customEditText.DynamicAmountEditText
        android:id="@+id/da_et"
        app:integerLimit="5"
        app:decimalLimit="2"
        android:hint="DynamicAccountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_show_1"
        android:text="Show DynamicAccountEditText"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.library.customEditText.BetterVisualizerEditText
        android:id="@+id/bv_et"
        app:spaceAfter="3"
        app:wordLimit="9"
        android:hint="BetterVisualizerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_show_2"
        android:text="Show BetterVisualizerEditText"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>